<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:fontFamily="@font/roboto_bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Cairo, Egypt"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_outline_location_on_24"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01004965874"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_outline_phone_24" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

